{
  "name": "keycutter-cli",
  "version": "1.0.0",
  "description": "Command-line interface for the context-aware credential architecture, generating and verifying structured tokens.",
  "bugs": "https://github.com/leoweyr/keycutter/issues",
  "type": "module",
  "bin": {
    "keycutter": "dist/Cli.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "bundle": "esbuild src/Cli.ts --bundle --platform=node --format=esm --outfile=dist/Cli.js --banner:js=\"import { createRequire as __createRequire } from 'node:module'; const require = __createRequire(import.meta.url);\"",
    "build": "npm run clean && npm run typecheck && npm run bundle",
    "deploy": "npm run build && cp ../LICENSE ../README.md ./ && npm publish"
  },
  "keywords": [
    "security",
    "identity",
    "checksum",
    "token",
    "token-generation",
    "token-validation",
    "key",
    "key-generation",
    "key-validation",
    "credential",
    "credential-generator",
    "crc32",
    "cli"
  ],
  "author": "leoweyr <contact@leoweyr.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "keycutter": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoweyr/keycutter.git",
    "directory": "cli"
  }
}
